# MySpringBoot

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Conditional/: ConditionalTest.java  ConditionalTestBean.java  MyConditional.java
src/main/java/com/example/demo/Processor/: MyBeanFactoryProcessor.java  MyBeanProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/example/demo/bean/: AbstractBeanTest.java  AbstractSonBeanTest.java  BeanAnnoTestBean.java  ConditionalTestBean.java  CowImpl.java  OnPropertyTestBean.java  OnPropertyTestBean2.java  TestBean.java  TestBean2.java  TestBean3.java  TestBean4.java  TestBeanFactory.java  TestFactoryBean.java
src/main/java/com/example/demo/beandefinition/: A.java  Animal.java  AnimalConfiguration.java  B.java  BeanDefinitionRegistryPostProcessorTest.java  C.java  CatImpl.java  D.java  DogImpl.java  E.java  F.java  ImportBeanDefinitionRegisterTest.java  ImportBeanDefinitionTest.java  ValueBean.java
src/main/java/com/example/demo/beanfactory/: BeanFactoryPostProcessorTest.java
src/main/java/com/example/demo/config/: CorsConfig.java  TestConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  PropertyController.java  TestInterController.java
src/main/java/com/example/demo/deferredresult/: DeferredResultController.java
src/main/java/com/example/demo/factorybean/: MacOSBean.java  OSBean.java  OSFactoryBean.java  WindowsOSBean.java
src/main/java/com/example/demo/listener/: TestEvent.java  TestEventListener.java
src/main/java/com/example/demo/pattern/: EightOffStrategy.java  NineOffStrategy.java  SevenOffStrategy.java  ShoppingMall.java  Strategy.java
src/main/java/com/example/demo/property/: ConfigurationPropertiesTest.java  PropertySourceConfigurationTest.java  PropertySourceValueTest.java  PropertySourcesPlaceHolderConfigurationTest.java  PropertyTest.java
src/main/java/com/example/demo/runner/: TestRunner.java  TestRunner2.java
src/main/java/com/example/demo/service/: TestInterService.java  TestInterServiceImpl.java  TestInterServiceImpl2.java  TestService.java
src/main/resources/: application.properties  log4j.properties  test.property
(+5 files in other folders)
